:root {
    --black-color: #3a404d;
    --white-color: #ffffff;
}
.LNK_SEC_ARROW {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.LNK_SEC_IC {
    text-decoration: none;
    color: var(--white-color);
    background: var(--black-color);
    margin: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.PARENT_FRM {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: var(--black-color);
    border-radius: 10px;
}
.PFRM_1 { grid-area: 1 / 1 / 2 / 2; }
.PFRM_2 { grid-area: 1 / 2 / 2 / 3; }
.PFRM_3 { grid-area: 1 / 3 / 2 / 4; }
.PFRM_4 { grid-area: 2 / 1 / 3 / 2; }
.PFRM_5 { grid-area: 2 / 2 / 3 / 3; }
.PFRM_6 { grid-area: 2 / 3 / 3 / 4; }
.PFRM {
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}
.PFRM_IP {
    width: 100%;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 10px;
    padding-left: 5px;
}
@media screen and (max-width: 600px) {
    .PARENT_FRM {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 10px;
        background: var(--black-color);
        border-radius: 10px;
        padding: 10px;
    }
    .PFRM_1 { grid-area: 1 / 1 / 2 / 2; }
    .PFRM_2 { grid-area: 1 / 2 / 2 / 3; }
    .PFRM_3 { grid-area: 2 / 1 / 3 / 2; }
    .PFRM_4 { grid-area: 2 / 2 / 3 / 3; }
    .PFRM_5 { grid-area: 3 / 1 / 4 / 2; }
    .PFRM_6 { grid-area: 3 / 2 / 4 / 3; }
    .PFRM {
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .PFRM_IP {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 375px) {
    .PARENT_FRM {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-gap: 10px;
        background: var(--black-color);
        border-radius: 10px;
        padding: 10px;
    }
    .PFRM_1 { grid-area: auto; }
    .PFRM_2 { grid-area: auto; }
    .PFRM_3 { grid-area: auto; }
    .PFRM_4 { grid-area: auto; }
    .PFRM_5 { grid-area: auto; }
    .PFRM_6 { grid-area: auto; }
    .PFRM {
        margin: 0;
        justify-content: flex-start;
    }
    .PFRM_IP {
        width: 220px;
        height: 40px;
    }
}
